﻿<RuleDefinitions xmlns="http://schemas.microsoft.com/winfx/2006/xaml/workflow">
	<RuleDefinitions.Conditions>
		<RuleExpressionCondition Name="this.">
			<RuleExpressionCondition.Expression>
				<ns0:CodeBinaryOperatorExpression Operator="ValueEquality" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					<ns0:CodeBinaryOperatorExpression.Left>
						<ns0:CodeFieldReferenceExpression FieldName="sraAccepted">
							<ns0:CodeFieldReferenceExpression.TargetObject>
								<ns0:CodeThisReferenceExpression />
							</ns0:CodeFieldReferenceExpression.TargetObject>
						</ns0:CodeFieldReferenceExpression>
					</ns0:CodeBinaryOperatorExpression.Left>
					<ns0:CodeBinaryOperatorExpression.Right>
						<ns0:CodePrimitiveExpression>
							<ns0:CodePrimitiveExpression.Value>
								<ns1:Boolean xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">true</ns1:Boolean>
							</ns0:CodePrimitiveExpression.Value>
						</ns0:CodePrimitiveExpression>
					</ns0:CodeBinaryOperatorExpression.Right>
				</ns0:CodeBinaryOperatorExpression>
			</RuleExpressionCondition.Expression>
		</RuleExpressionCondition>
		<RuleExpressionCondition Name="AcceptSRA">
			<RuleExpressionCondition.Expression>
				<ns0:CodeBinaryOperatorExpression Operator="ValueEquality" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					<ns0:CodeBinaryOperatorExpression.Left>
						<ns0:CodeFieldReferenceExpression FieldName="sraAccepted">
							<ns0:CodeFieldReferenceExpression.TargetObject>
								<ns0:CodeThisReferenceExpression />
							</ns0:CodeFieldReferenceExpression.TargetObject>
						</ns0:CodeFieldReferenceExpression>
					</ns0:CodeBinaryOperatorExpression.Left>
					<ns0:CodeBinaryOperatorExpression.Right>
						<ns0:CodePrimitiveExpression>
							<ns0:CodePrimitiveExpression.Value>
								<ns1:Boolean xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">true</ns1:Boolean>
							</ns0:CodePrimitiveExpression.Value>
						</ns0:CodePrimitiveExpression>
					</ns0:CodeBinaryOperatorExpression.Right>
				</ns0:CodeBinaryOperatorExpression>
			</RuleExpressionCondition.Expression>
		</RuleExpressionCondition>
		<RuleExpressionCondition Name="RefuseSRA">
			<RuleExpressionCondition.Expression>
				<ns0:CodeBinaryOperatorExpression Operator="ValueEquality" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					<ns0:CodeBinaryOperatorExpression.Left>
						<ns0:CodeFieldReferenceExpression FieldName="sraAccepted">
							<ns0:CodeFieldReferenceExpression.TargetObject>
								<ns0:CodeThisReferenceExpression />
							</ns0:CodeFieldReferenceExpression.TargetObject>
						</ns0:CodeFieldReferenceExpression>
					</ns0:CodeBinaryOperatorExpression.Left>
					<ns0:CodeBinaryOperatorExpression.Right>
						<ns0:CodePrimitiveExpression>
							<ns0:CodePrimitiveExpression.Value>
								<ns1:Boolean xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">false</ns1:Boolean>
							</ns0:CodePrimitiveExpression.Value>
						</ns0:CodePrimitiveExpression>
					</ns0:CodeBinaryOperatorExpression.Right>
				</ns0:CodeBinaryOperatorExpression>
			</RuleExpressionCondition.Expression>
		</RuleExpressionCondition>
		<RuleExpressionCondition Name="ValidateIsAutoRenewal">
			<RuleExpressionCondition.Expression>
				<ns0:CodeBinaryOperatorExpression Operator="ValueEquality" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					<ns0:CodeBinaryOperatorExpression.Left>
						<ns0:CodeFieldReferenceExpression FieldName="isAutoRenewal">
							<ns0:CodeFieldReferenceExpression.TargetObject>
								<ns0:CodeThisReferenceExpression />
							</ns0:CodeFieldReferenceExpression.TargetObject>
						</ns0:CodeFieldReferenceExpression>
					</ns0:CodeBinaryOperatorExpression.Left>
					<ns0:CodeBinaryOperatorExpression.Right>
						<ns0:CodePrimitiveExpression>
							<ns0:CodePrimitiveExpression.Value>
								<ns1:Boolean xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">true</ns1:Boolean>
							</ns0:CodePrimitiveExpression.Value>
						</ns0:CodePrimitiveExpression>
					</ns0:CodeBinaryOperatorExpression.Right>
				</ns0:CodeBinaryOperatorExpression>
			</RuleExpressionCondition.Expression>
		</RuleExpressionCondition>
		<RuleExpressionCondition Name="NotRenewal">
			<RuleExpressionCondition.Expression>
				<ns0:CodeFieldReferenceExpression FieldName="isAutoRenewal" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					<ns0:CodeFieldReferenceExpression.TargetObject>
						<ns0:CodeThisReferenceExpression />
					</ns0:CodeFieldReferenceExpression.TargetObject>
				</ns0:CodeFieldReferenceExpression>
			</RuleExpressionCondition.Expression>
		</RuleExpressionCondition>
		<RuleExpressionCondition Name="IsAutoRenewal">
			<RuleExpressionCondition.Expression>
				<ns0:CodeBinaryOperatorExpression Operator="ValueEquality" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					<ns0:CodeBinaryOperatorExpression.Left>
						<ns0:CodeFieldReferenceExpression FieldName="isAutoRenewal">
							<ns0:CodeFieldReferenceExpression.TargetObject>
								<ns0:CodeThisReferenceExpression />
							</ns0:CodeFieldReferenceExpression.TargetObject>
						</ns0:CodeFieldReferenceExpression>
					</ns0:CodeBinaryOperatorExpression.Left>
					<ns0:CodeBinaryOperatorExpression.Right>
						<ns0:CodePrimitiveExpression>
							<ns0:CodePrimitiveExpression.Value>
								<ns1:Boolean xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">false</ns1:Boolean>
							</ns0:CodePrimitiveExpression.Value>
						</ns0:CodePrimitiveExpression>
					</ns0:CodeBinaryOperatorExpression.Right>
				</ns0:CodeBinaryOperatorExpression>
			</RuleExpressionCondition.Expression>
		</RuleExpressionCondition>
		<RuleExpressionCondition Name="isValidationOK">
			<RuleExpressionCondition.Expression>
				<ns0:CodeBinaryOperatorExpression Operator="ValueEquality" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					<ns0:CodeBinaryOperatorExpression.Left>
						<ns0:CodeFieldReferenceExpression FieldName="isRuleSetValidatedReceived">
							<ns0:CodeFieldReferenceExpression.TargetObject>
								<ns0:CodeThisReferenceExpression />
							</ns0:CodeFieldReferenceExpression.TargetObject>
						</ns0:CodeFieldReferenceExpression>
					</ns0:CodeBinaryOperatorExpression.Left>
					<ns0:CodeBinaryOperatorExpression.Right>
						<ns0:CodePrimitiveExpression>
							<ns0:CodePrimitiveExpression.Value>
								<ns1:Boolean xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">true</ns1:Boolean>
							</ns0:CodePrimitiveExpression.Value>
						</ns0:CodePrimitiveExpression>
					</ns0:CodeBinaryOperatorExpression.Right>
				</ns0:CodeBinaryOperatorExpression>
			</RuleExpressionCondition.Expression>
		</RuleExpressionCondition>
		<RuleExpressionCondition Name="ValidationErrors">
			<RuleExpressionCondition.Expression>
				<ns0:CodeBinaryOperatorExpression Operator="ValueEquality" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					<ns0:CodeBinaryOperatorExpression.Left>
						<ns0:CodeFieldReferenceExpression FieldName="isRuleSetValidatedReceived">
							<ns0:CodeFieldReferenceExpression.TargetObject>
								<ns0:CodeThisReferenceExpression />
							</ns0:CodeFieldReferenceExpression.TargetObject>
						</ns0:CodeFieldReferenceExpression>
					</ns0:CodeBinaryOperatorExpression.Left>
					<ns0:CodeBinaryOperatorExpression.Right>
						<ns0:CodePrimitiveExpression>
							<ns0:CodePrimitiveExpression.Value>
								<ns1:Boolean xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">false</ns1:Boolean>
							</ns0:CodePrimitiveExpression.Value>
						</ns0:CodePrimitiveExpression>
					</ns0:CodeBinaryOperatorExpression.Right>
				</ns0:CodeBinaryOperatorExpression>
			</RuleExpressionCondition.Expression>
		</RuleExpressionCondition>
		<RuleExpressionCondition Name="BothRejected">
			<RuleExpressionCondition.Expression>
				<ns0:CodeBinaryOperatorExpression Operator="BooleanAnd" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					<ns0:CodeBinaryOperatorExpression.Left>
						<ns0:CodeBinaryOperatorExpression Operator="ValueEquality">
							<ns0:CodeBinaryOperatorExpression.Left>
								<ns0:CodeFieldReferenceExpression FieldName="finantialApproved">
									<ns0:CodeFieldReferenceExpression.TargetObject>
										<ns0:CodeThisReferenceExpression />
									</ns0:CodeFieldReferenceExpression.TargetObject>
								</ns0:CodeFieldReferenceExpression>
							</ns0:CodeBinaryOperatorExpression.Left>
							<ns0:CodeBinaryOperatorExpression.Right>
								<ns0:CodePrimitiveExpression>
									<ns0:CodePrimitiveExpression.Value>
										<ns1:Boolean xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">false</ns1:Boolean>
									</ns0:CodePrimitiveExpression.Value>
								</ns0:CodePrimitiveExpression>
							</ns0:CodeBinaryOperatorExpression.Right>
						</ns0:CodeBinaryOperatorExpression>
					</ns0:CodeBinaryOperatorExpression.Left>
					<ns0:CodeBinaryOperatorExpression.Right>
						<ns0:CodeBinaryOperatorExpression Operator="ValueEquality">
							<ns0:CodeBinaryOperatorExpression.Left>
								<ns0:CodeFieldReferenceExpression FieldName="salesApproved">
									<ns0:CodeFieldReferenceExpression.TargetObject>
										<ns0:CodeThisReferenceExpression />
									</ns0:CodeFieldReferenceExpression.TargetObject>
								</ns0:CodeFieldReferenceExpression>
							</ns0:CodeBinaryOperatorExpression.Left>
							<ns0:CodeBinaryOperatorExpression.Right>
								<ns0:CodePrimitiveExpression>
									<ns0:CodePrimitiveExpression.Value>
										<ns1:Boolean xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">false</ns1:Boolean>
									</ns0:CodePrimitiveExpression.Value>
								</ns0:CodePrimitiveExpression>
							</ns0:CodeBinaryOperatorExpression.Right>
						</ns0:CodeBinaryOperatorExpression>
					</ns0:CodeBinaryOperatorExpression.Right>
				</ns0:CodeBinaryOperatorExpression>
			</RuleExpressionCondition.Expression>
		</RuleExpressionCondition>
		<RuleExpressionCondition Name="FinantialApproved2">
			<RuleExpressionCondition.Expression>
				<ns0:CodeBinaryOperatorExpression Operator="ValueEquality" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					<ns0:CodeBinaryOperatorExpression.Left>
						<ns0:CodeFieldReferenceExpression FieldName="salesApproved">
							<ns0:CodeFieldReferenceExpression.TargetObject>
								<ns0:CodeThisReferenceExpression />
							</ns0:CodeFieldReferenceExpression.TargetObject>
						</ns0:CodeFieldReferenceExpression>
					</ns0:CodeBinaryOperatorExpression.Left>
					<ns0:CodeBinaryOperatorExpression.Right>
						<ns0:CodePrimitiveExpression>
							<ns0:CodePrimitiveExpression.Value>
								<ns1:Boolean xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">true</ns1:Boolean>
							</ns0:CodePrimitiveExpression.Value>
						</ns0:CodePrimitiveExpression>
					</ns0:CodeBinaryOperatorExpression.Right>
				</ns0:CodeBinaryOperatorExpression>
			</RuleExpressionCondition.Expression>
		</RuleExpressionCondition>
		<RuleExpressionCondition Name="SalesApproved">
			<RuleExpressionCondition.Expression>
				<ns0:CodeBinaryOperatorExpression Operator="ValueEquality" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					<ns0:CodeBinaryOperatorExpression.Left>
						<ns0:CodeFieldReferenceExpression FieldName="salesApproved">
							<ns0:CodeFieldReferenceExpression.TargetObject>
								<ns0:CodeThisReferenceExpression />
							</ns0:CodeFieldReferenceExpression.TargetObject>
						</ns0:CodeFieldReferenceExpression>
					</ns0:CodeBinaryOperatorExpression.Left>
					<ns0:CodeBinaryOperatorExpression.Right>
						<ns0:CodePrimitiveExpression>
							<ns0:CodePrimitiveExpression.Value>
								<ns1:Boolean xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">true</ns1:Boolean>
							</ns0:CodePrimitiveExpression.Value>
						</ns0:CodePrimitiveExpression>
					</ns0:CodeBinaryOperatorExpression.Right>
				</ns0:CodeBinaryOperatorExpression>
			</RuleExpressionCondition.Expression>
		</RuleExpressionCondition>
		<RuleExpressionCondition Name="SalesApproved2">
			<RuleExpressionCondition.Expression>
				<ns0:CodeBinaryOperatorExpression Operator="ValueEquality" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					<ns0:CodeBinaryOperatorExpression.Left>
						<ns0:CodeFieldReferenceExpression FieldName="salesApproved">
							<ns0:CodeFieldReferenceExpression.TargetObject>
								<ns0:CodeThisReferenceExpression />
							</ns0:CodeFieldReferenceExpression.TargetObject>
						</ns0:CodeFieldReferenceExpression>
					</ns0:CodeBinaryOperatorExpression.Left>
					<ns0:CodeBinaryOperatorExpression.Right>
						<ns0:CodePrimitiveExpression>
							<ns0:CodePrimitiveExpression.Value>
								<ns1:Boolean xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">true</ns1:Boolean>
							</ns0:CodePrimitiveExpression.Value>
						</ns0:CodePrimitiveExpression>
					</ns0:CodeBinaryOperatorExpression.Right>
				</ns0:CodeBinaryOperatorExpression>
			</RuleExpressionCondition.Expression>
		</RuleExpressionCondition>
		<RuleExpressionCondition Name="FinantialApproved">
			<RuleExpressionCondition.Expression>
				<ns0:CodeBinaryOperatorExpression Operator="ValueEquality" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					<ns0:CodeBinaryOperatorExpression.Left>
						<ns0:CodeFieldReferenceExpression FieldName="finantialApproved">
							<ns0:CodeFieldReferenceExpression.TargetObject>
								<ns0:CodeThisReferenceExpression />
							</ns0:CodeFieldReferenceExpression.TargetObject>
						</ns0:CodeFieldReferenceExpression>
					</ns0:CodeBinaryOperatorExpression.Left>
					<ns0:CodeBinaryOperatorExpression.Right>
						<ns0:CodePrimitiveExpression>
							<ns0:CodePrimitiveExpression.Value>
								<ns1:Boolean xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">true</ns1:Boolean>
							</ns0:CodePrimitiveExpression.Value>
						</ns0:CodePrimitiveExpression>
					</ns0:CodeBinaryOperatorExpression.Right>
				</ns0:CodeBinaryOperatorExpression>
			</RuleExpressionCondition.Expression>
		</RuleExpressionCondition>
		<RuleExpressionCondition Name="IsAuthorized">
			<RuleExpressionCondition.Expression>
				<ns0:CodeMethodInvokeExpression xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					<ns0:CodeMethodInvokeExpression.Method>
						<ns0:CodeMethodReferenceExpression MethodName="IsAuthorized">
							<ns0:CodeMethodReferenceExpression.TargetObject>
								<ns0:CodeThisReferenceExpression />
							</ns0:CodeMethodReferenceExpression.TargetObject>
						</ns0:CodeMethodReferenceExpression>
					</ns0:CodeMethodInvokeExpression.Method>
				</ns0:CodeMethodInvokeExpression>
			</RuleExpressionCondition.Expression>
		</RuleExpressionCondition>
		<RuleExpressionCondition Expression="{p3:Null}" Name="IsNotA" xmlns:p3="http://schemas.microsoft.com/winfx/2006/xaml" />
		<RuleExpressionCondition Name="this">
			<RuleExpressionCondition.Expression>
				<ns0:CodePrimitiveExpression xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					<ns0:CodePrimitiveExpression.Value>
						<ns1:Boolean xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">true</ns1:Boolean>
					</ns0:CodePrimitiveExpression.Value>
				</ns0:CodePrimitiveExpression>
			</RuleExpressionCondition.Expression>
		</RuleExpressionCondition>
		<RuleExpressionCondition Expression="{p3:Null}" Name="isValidationOK_" xmlns:p3="http://schemas.microsoft.com/winfx/2006/xaml" />
		<RuleExpressionCondition Name="isValidationOK_Accepted">
			<RuleExpressionCondition.Expression>
				<ns0:CodeBinaryOperatorExpression Operator="ValueEquality" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					<ns0:CodeBinaryOperatorExpression.Left>
						<ns0:CodeFieldReferenceExpression FieldName="isRuleSetValidated">
							<ns0:CodeFieldReferenceExpression.TargetObject>
								<ns0:CodeThisReferenceExpression />
							</ns0:CodeFieldReferenceExpression.TargetObject>
						</ns0:CodeFieldReferenceExpression>
					</ns0:CodeBinaryOperatorExpression.Left>
					<ns0:CodeBinaryOperatorExpression.Right>
						<ns0:CodePrimitiveExpression>
							<ns0:CodePrimitiveExpression.Value>
								<ns1:Boolean xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">true</ns1:Boolean>
							</ns0:CodePrimitiveExpression.Value>
						</ns0:CodePrimitiveExpression>
					</ns0:CodeBinaryOperatorExpression.Right>
				</ns0:CodeBinaryOperatorExpression>
			</RuleExpressionCondition.Expression>
		</RuleExpressionCondition>
		<RuleExpressionCondition Name="ValidationErrors_Accepted">
			<RuleExpressionCondition.Expression>
				<ns0:CodeBinaryOperatorExpression Operator="ValueEquality" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					<ns0:CodeBinaryOperatorExpression.Left>
						<ns0:CodeFieldReferenceExpression FieldName="isRuleSetValidated">
							<ns0:CodeFieldReferenceExpression.TargetObject>
								<ns0:CodeThisReferenceExpression />
							</ns0:CodeFieldReferenceExpression.TargetObject>
						</ns0:CodeFieldReferenceExpression>
					</ns0:CodeBinaryOperatorExpression.Left>
					<ns0:CodeBinaryOperatorExpression.Right>
						<ns0:CodePrimitiveExpression>
							<ns0:CodePrimitiveExpression.Value>
								<ns1:Boolean xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">false</ns1:Boolean>
							</ns0:CodePrimitiveExpression.Value>
						</ns0:CodePrimitiveExpression>
					</ns0:CodeBinaryOperatorExpression.Right>
				</ns0:CodeBinaryOperatorExpression>
			</RuleExpressionCondition.Expression>
		</RuleExpressionCondition>
		<RuleExpressionCondition Name="IsNotAuthorized">
			<RuleExpressionCondition.Expression>
				<ns0:CodeBinaryOperatorExpression Operator="ValueEquality" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					<ns0:CodeBinaryOperatorExpression.Left>
						<ns0:CodeMethodInvokeExpression>
							<ns0:CodeMethodInvokeExpression.Method>
								<ns0:CodeMethodReferenceExpression MethodName="IsAuthorized">
									<ns0:CodeMethodReferenceExpression.TargetObject>
										<ns0:CodeThisReferenceExpression />
									</ns0:CodeMethodReferenceExpression.TargetObject>
								</ns0:CodeMethodReferenceExpression>
							</ns0:CodeMethodInvokeExpression.Method>
						</ns0:CodeMethodInvokeExpression>
					</ns0:CodeBinaryOperatorExpression.Left>
					<ns0:CodeBinaryOperatorExpression.Right>
						<ns0:CodePrimitiveExpression>
							<ns0:CodePrimitiveExpression.Value>
								<ns1:Boolean xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">false</ns1:Boolean>
							</ns0:CodePrimitiveExpression.Value>
						</ns0:CodePrimitiveExpression>
					</ns0:CodeBinaryOperatorExpression.Right>
				</ns0:CodeBinaryOperatorExpression>
			</RuleExpressionCondition.Expression>
		</RuleExpressionCondition>
		<RuleExpressionCondition Name="HasState">
			<RuleExpressionCondition.Expression>
				<ns0:CodeBinaryOperatorExpression Operator="ValueEquality" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					<ns0:CodeBinaryOperatorExpression.Left>
						<ns0:CodeBinaryOperatorExpression Operator="ValueEquality">
							<ns0:CodeBinaryOperatorExpression.Left>
								<ns0:CodeFieldReferenceExpression FieldName="originalState">
									<ns0:CodeFieldReferenceExpression.TargetObject>
										<ns0:CodeThisReferenceExpression />
									</ns0:CodeFieldReferenceExpression.TargetObject>
								</ns0:CodeFieldReferenceExpression>
							</ns0:CodeBinaryOperatorExpression.Left>
							<ns0:CodeBinaryOperatorExpression.Right>
								<ns0:CodePrimitiveExpression>
									<ns0:CodePrimitiveExpression.Value>
										<ns1:String xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"></ns1:String>
									</ns0:CodePrimitiveExpression.Value>
								</ns0:CodePrimitiveExpression>
							</ns0:CodeBinaryOperatorExpression.Right>
						</ns0:CodeBinaryOperatorExpression>
					</ns0:CodeBinaryOperatorExpression.Left>
					<ns0:CodeBinaryOperatorExpression.Right>
						<ns0:CodePrimitiveExpression>
							<ns0:CodePrimitiveExpression.Value>
								<ns1:Boolean xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">false</ns1:Boolean>
							</ns0:CodePrimitiveExpression.Value>
						</ns0:CodePrimitiveExpression>
					</ns0:CodeBinaryOperatorExpression.Right>
				</ns0:CodeBinaryOperatorExpression>
			</RuleExpressionCondition.Expression>
		</RuleExpressionCondition>
		<RuleExpressionCondition Name="StateRenewalDraft">
			<RuleExpressionCondition.Expression>
				<ns0:CodeBinaryOperatorExpression Operator="ValueEquality" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					<ns0:CodeBinaryOperatorExpression.Left>
						<ns0:CodeFieldReferenceExpression FieldName="originalState">
							<ns0:CodeFieldReferenceExpression.TargetObject>
								<ns0:CodeThisReferenceExpression />
							</ns0:CodeFieldReferenceExpression.TargetObject>
						</ns0:CodeFieldReferenceExpression>
					</ns0:CodeBinaryOperatorExpression.Left>
					<ns0:CodeBinaryOperatorExpression.Right>
						<ns0:CodePrimitiveExpression>
							<ns0:CodePrimitiveExpression.Value>
								<ns1:String xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">RENEWALDRAFT</ns1:String>
							</ns0:CodePrimitiveExpression.Value>
						</ns0:CodePrimitiveExpression>
					</ns0:CodeBinaryOperatorExpression.Right>
				</ns0:CodeBinaryOperatorExpression>
			</RuleExpressionCondition.Expression>
		</RuleExpressionCondition>
		<RuleExpressionCondition Name="StateDraft">
			<RuleExpressionCondition.Expression>
				<ns0:CodeBinaryOperatorExpression Operator="ValueEquality" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					<ns0:CodeBinaryOperatorExpression.Left>
						<ns0:CodeFieldReferenceExpression FieldName="originalState">
							<ns0:CodeFieldReferenceExpression.TargetObject>
								<ns0:CodeThisReferenceExpression />
							</ns0:CodeFieldReferenceExpression.TargetObject>
						</ns0:CodeFieldReferenceExpression>
					</ns0:CodeBinaryOperatorExpression.Left>
					<ns0:CodeBinaryOperatorExpression.Right>
						<ns0:CodePrimitiveExpression>
							<ns0:CodePrimitiveExpression.Value>
								<ns1:String xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">DRAFT</ns1:String>
							</ns0:CodePrimitiveExpression.Value>
						</ns0:CodePrimitiveExpression>
					</ns0:CodeBinaryOperatorExpression.Right>
				</ns0:CodeBinaryOperatorExpression>
			</RuleExpressionCondition.Expression>
		</RuleExpressionCondition>
		<RuleExpressionCondition Name="NormalPath">
			<RuleExpressionCondition.Expression>
				<ns0:CodeBinaryOperatorExpression Operator="ValueEquality" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					<ns0:CodeBinaryOperatorExpression.Left>
						<ns0:CodeFieldReferenceExpression FieldName="originalState">
							<ns0:CodeFieldReferenceExpression.TargetObject>
								<ns0:CodeThisReferenceExpression />
							</ns0:CodeFieldReferenceExpression.TargetObject>
						</ns0:CodeFieldReferenceExpression>
					</ns0:CodeBinaryOperatorExpression.Left>
					<ns0:CodeBinaryOperatorExpression.Right>
						<ns0:CodePrimitiveExpression>
							<ns0:CodePrimitiveExpression.Value>
								<ns1:String xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"></ns1:String>
							</ns0:CodePrimitiveExpression.Value>
						</ns0:CodePrimitiveExpression>
					</ns0:CodeBinaryOperatorExpression.Right>
				</ns0:CodeBinaryOperatorExpression>
			</RuleExpressionCondition.Expression>
		</RuleExpressionCondition>
		<RuleExpressionCondition Name="StatePrinted">
			<RuleExpressionCondition.Expression>
				<ns0:CodeBinaryOperatorExpression Operator="ValueEquality" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					<ns0:CodeBinaryOperatorExpression.Left>
						<ns0:CodeFieldReferenceExpression FieldName="originalState">
							<ns0:CodeFieldReferenceExpression.TargetObject>
								<ns0:CodeThisReferenceExpression />
							</ns0:CodeFieldReferenceExpression.TargetObject>
						</ns0:CodeFieldReferenceExpression>
					</ns0:CodeBinaryOperatorExpression.Left>
					<ns0:CodeBinaryOperatorExpression.Right>
						<ns0:CodePrimitiveExpression>
							<ns0:CodePrimitiveExpression.Value>
								<ns1:String xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">PRINTED</ns1:String>
							</ns0:CodePrimitiveExpression.Value>
						</ns0:CodePrimitiveExpression>
					</ns0:CodeBinaryOperatorExpression.Right>
				</ns0:CodeBinaryOperatorExpression>
			</RuleExpressionCondition.Expression>
		</RuleExpressionCondition>
		<RuleExpressionCondition Name="StateDelegated">
			<RuleExpressionCondition.Expression>
				<ns0:CodeBinaryOperatorExpression Operator="ValueEquality" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					<ns0:CodeBinaryOperatorExpression.Left>
						<ns0:CodeFieldReferenceExpression FieldName="originalState">
							<ns0:CodeFieldReferenceExpression.TargetObject>
								<ns0:CodeThisReferenceExpression />
							</ns0:CodeFieldReferenceExpression.TargetObject>
						</ns0:CodeFieldReferenceExpression>
					</ns0:CodeBinaryOperatorExpression.Left>
					<ns0:CodeBinaryOperatorExpression.Right>
						<ns0:CodePrimitiveExpression>
							<ns0:CodePrimitiveExpression.Value>
								<ns1:String xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">DELEGATED</ns1:String>
							</ns0:CodePrimitiveExpression.Value>
						</ns0:CodePrimitiveExpression>
					</ns0:CodeBinaryOperatorExpression.Right>
				</ns0:CodeBinaryOperatorExpression>
			</RuleExpressionCondition.Expression>
		</RuleExpressionCondition>
		<RuleExpressionCondition Name="StateReceived">
			<RuleExpressionCondition.Expression>
				<ns0:CodeBinaryOperatorExpression Operator="ValueEquality" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					<ns0:CodeBinaryOperatorExpression.Left>
						<ns0:CodeFieldReferenceExpression FieldName="originalState">
							<ns0:CodeFieldReferenceExpression.TargetObject>
								<ns0:CodeThisReferenceExpression />
							</ns0:CodeFieldReferenceExpression.TargetObject>
						</ns0:CodeFieldReferenceExpression>
					</ns0:CodeBinaryOperatorExpression.Left>
					<ns0:CodeBinaryOperatorExpression.Right>
						<ns0:CodePrimitiveExpression>
							<ns0:CodePrimitiveExpression.Value>
								<ns1:String xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">RECEIVED</ns1:String>
							</ns0:CodePrimitiveExpression.Value>
						</ns0:CodePrimitiveExpression>
					</ns0:CodeBinaryOperatorExpression.Right>
				</ns0:CodeBinaryOperatorExpression>
			</RuleExpressionCondition.Expression>
		</RuleExpressionCondition>
		<RuleExpressionCondition Name="StateErrorVerification">
			<RuleExpressionCondition.Expression>
				<ns0:CodeBinaryOperatorExpression Operator="ValueEquality" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					<ns0:CodeBinaryOperatorExpression.Left>
						<ns0:CodeFieldReferenceExpression FieldName="originalState">
							<ns0:CodeFieldReferenceExpression.TargetObject>
								<ns0:CodeThisReferenceExpression />
							</ns0:CodeFieldReferenceExpression.TargetObject>
						</ns0:CodeFieldReferenceExpression>
					</ns0:CodeBinaryOperatorExpression.Left>
					<ns0:CodeBinaryOperatorExpression.Right>
						<ns0:CodePrimitiveExpression>
							<ns0:CodePrimitiveExpression.Value>
								<ns1:String xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">ERRORVERIFICATION</ns1:String>
							</ns0:CodePrimitiveExpression.Value>
						</ns0:CodePrimitiveExpression>
					</ns0:CodeBinaryOperatorExpression.Right>
				</ns0:CodeBinaryOperatorExpression>
			</RuleExpressionCondition.Expression>
		</RuleExpressionCondition>
		<RuleExpressionCondition Name="StateInApproval">
			<RuleExpressionCondition.Expression>
				<ns0:CodeBinaryOperatorExpression Operator="ValueEquality" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					<ns0:CodeBinaryOperatorExpression.Left>
						<ns0:CodeFieldReferenceExpression FieldName="originalState">
							<ns0:CodeFieldReferenceExpression.TargetObject>
								<ns0:CodeThisReferenceExpression />
							</ns0:CodeFieldReferenceExpression.TargetObject>
						</ns0:CodeFieldReferenceExpression>
					</ns0:CodeBinaryOperatorExpression.Left>
					<ns0:CodeBinaryOperatorExpression.Right>
						<ns0:CodePrimitiveExpression>
							<ns0:CodePrimitiveExpression.Value>
								<ns1:String xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">INAPPROVAL</ns1:String>
							</ns0:CodePrimitiveExpression.Value>
						</ns0:CodePrimitiveExpression>
					</ns0:CodeBinaryOperatorExpression.Right>
				</ns0:CodeBinaryOperatorExpression>
			</RuleExpressionCondition.Expression>
		</RuleExpressionCondition>
		<RuleExpressionCondition Expression="{p3:Null}" Name="State" xmlns:p3="http://schemas.microsoft.com/winfx/2006/xaml" />
		<RuleExpressionCondition Name="StateManagerApproval">
			<RuleExpressionCondition.Expression>
				<ns0:CodeBinaryOperatorExpression Operator="ValueEquality" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					<ns0:CodeBinaryOperatorExpression.Left>
						<ns0:CodeFieldReferenceExpression FieldName="originalState">
							<ns0:CodeFieldReferenceExpression.TargetObject>
								<ns0:CodeThisReferenceExpression />
							</ns0:CodeFieldReferenceExpression.TargetObject>
						</ns0:CodeFieldReferenceExpression>
					</ns0:CodeBinaryOperatorExpression.Left>
					<ns0:CodeBinaryOperatorExpression.Right>
						<ns0:CodePrimitiveExpression>
							<ns0:CodePrimitiveExpression.Value>
								<ns1:String xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">MANAGERAPPROVAL</ns1:String>
							</ns0:CodePrimitiveExpression.Value>
						</ns0:CodePrimitiveExpression>
					</ns0:CodeBinaryOperatorExpression.Right>
				</ns0:CodeBinaryOperatorExpression>
			</RuleExpressionCondition.Expression>
		</RuleExpressionCondition>
		<RuleExpressionCondition Name="StateFinantialApproval">
			<RuleExpressionCondition.Expression>
				<ns0:CodeBinaryOperatorExpression Operator="ValueEquality" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					<ns0:CodeBinaryOperatorExpression.Left>
						<ns0:CodeFieldReferenceExpression FieldName="originalState">
							<ns0:CodeFieldReferenceExpression.TargetObject>
								<ns0:CodeThisReferenceExpression />
							</ns0:CodeFieldReferenceExpression.TargetObject>
						</ns0:CodeFieldReferenceExpression>
					</ns0:CodeBinaryOperatorExpression.Left>
					<ns0:CodeBinaryOperatorExpression.Right>
						<ns0:CodePrimitiveExpression>
							<ns0:CodePrimitiveExpression.Value>
								<ns1:String xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">FINANTIALAPPROVAL</ns1:String>
							</ns0:CodePrimitiveExpression.Value>
						</ns0:CodePrimitiveExpression>
					</ns0:CodeBinaryOperatorExpression.Right>
				</ns0:CodeBinaryOperatorExpression>
			</RuleExpressionCondition.Expression>
		</RuleExpressionCondition>
		<RuleExpressionCondition Name="StateTopApproval">
			<RuleExpressionCondition.Expression>
				<ns0:CodeBinaryOperatorExpression Operator="ValueEquality" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					<ns0:CodeBinaryOperatorExpression.Left>
						<ns0:CodeFieldReferenceExpression FieldName="originalState">
							<ns0:CodeFieldReferenceExpression.TargetObject>
								<ns0:CodeThisReferenceExpression />
							</ns0:CodeFieldReferenceExpression.TargetObject>
						</ns0:CodeFieldReferenceExpression>
					</ns0:CodeBinaryOperatorExpression.Left>
					<ns0:CodeBinaryOperatorExpression.Right>
						<ns0:CodePrimitiveExpression>
							<ns0:CodePrimitiveExpression.Value>
								<ns1:String xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">TOPAPPROVAL</ns1:String>
							</ns0:CodePrimitiveExpression.Value>
						</ns0:CodePrimitiveExpression>
					</ns0:CodeBinaryOperatorExpression.Right>
				</ns0:CodeBinaryOperatorExpression>
			</RuleExpressionCondition.Expression>
		</RuleExpressionCondition>
		<RuleExpressionCondition Name="StateAccepted">
			<RuleExpressionCondition.Expression>
				<ns0:CodeBinaryOperatorExpression Operator="ValueEquality" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					<ns0:CodeBinaryOperatorExpression.Left>
						<ns0:CodeFieldReferenceExpression FieldName="originalState">
							<ns0:CodeFieldReferenceExpression.TargetObject>
								<ns0:CodeThisReferenceExpression />
							</ns0:CodeFieldReferenceExpression.TargetObject>
						</ns0:CodeFieldReferenceExpression>
					</ns0:CodeBinaryOperatorExpression.Left>
					<ns0:CodeBinaryOperatorExpression.Right>
						<ns0:CodePrimitiveExpression>
							<ns0:CodePrimitiveExpression.Value>
								<ns1:String xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">ACCEPTED</ns1:String>
							</ns0:CodePrimitiveExpression.Value>
						</ns0:CodePrimitiveExpression>
					</ns0:CodeBinaryOperatorExpression.Right>
				</ns0:CodeBinaryOperatorExpression>
			</RuleExpressionCondition.Expression>
		</RuleExpressionCondition>
		<RuleExpressionCondition Name="StateRejected">
			<RuleExpressionCondition.Expression>
				<ns0:CodeBinaryOperatorExpression Operator="ValueEquality" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					<ns0:CodeBinaryOperatorExpression.Left>
						<ns0:CodeFieldReferenceExpression FieldName="originalState">
							<ns0:CodeFieldReferenceExpression.TargetObject>
								<ns0:CodeThisReferenceExpression />
							</ns0:CodeFieldReferenceExpression.TargetObject>
						</ns0:CodeFieldReferenceExpression>
					</ns0:CodeBinaryOperatorExpression.Left>
					<ns0:CodeBinaryOperatorExpression.Right>
						<ns0:CodePrimitiveExpression>
							<ns0:CodePrimitiveExpression.Value>
								<ns1:String xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">REJECTED</ns1:String>
							</ns0:CodePrimitiveExpression.Value>
						</ns0:CodePrimitiveExpression>
					</ns0:CodeBinaryOperatorExpression.Right>
				</ns0:CodeBinaryOperatorExpression>
			</RuleExpressionCondition.Expression>
		</RuleExpressionCondition>
		<RuleExpressionCondition Name="StateSalesApproval">
			<RuleExpressionCondition.Expression>
				<ns0:CodeBinaryOperatorExpression Operator="ValueEquality" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					<ns0:CodeBinaryOperatorExpression.Left>
						<ns0:CodeFieldReferenceExpression FieldName="originalState">
							<ns0:CodeFieldReferenceExpression.TargetObject>
								<ns0:CodeThisReferenceExpression />
							</ns0:CodeFieldReferenceExpression.TargetObject>
						</ns0:CodeFieldReferenceExpression>
					</ns0:CodeBinaryOperatorExpression.Left>
					<ns0:CodeBinaryOperatorExpression.Right>
						<ns0:CodePrimitiveExpression>
							<ns0:CodePrimitiveExpression.Value>
								<ns1:String xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">SALESAPPROVAL</ns1:String>
							</ns0:CodePrimitiveExpression.Value>
						</ns0:CodePrimitiveExpression>
					</ns0:CodeBinaryOperatorExpression.Right>
				</ns0:CodeBinaryOperatorExpression>
			</RuleExpressionCondition.Expression>
		</RuleExpressionCondition>
		<RuleExpressionCondition Name="StateApproved">
			<RuleExpressionCondition.Expression>
				<ns0:CodeBinaryOperatorExpression Operator="ValueEquality" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					<ns0:CodeBinaryOperatorExpression.Left>
						<ns0:CodeFieldReferenceExpression FieldName="originalState">
							<ns0:CodeFieldReferenceExpression.TargetObject>
								<ns0:CodeThisReferenceExpression />
							</ns0:CodeFieldReferenceExpression.TargetObject>
						</ns0:CodeFieldReferenceExpression>
					</ns0:CodeBinaryOperatorExpression.Left>
					<ns0:CodeBinaryOperatorExpression.Right>
						<ns0:CodePrimitiveExpression>
							<ns0:CodePrimitiveExpression.Value>
								<ns1:String xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">APPROVED</ns1:String>
							</ns0:CodePrimitiveExpression.Value>
						</ns0:CodePrimitiveExpression>
					</ns0:CodeBinaryOperatorExpression.Right>
				</ns0:CodeBinaryOperatorExpression>
			</RuleExpressionCondition.Expression>
		</RuleExpressionCondition>
		<RuleExpressionCondition Name="True">
			<RuleExpressionCondition.Expression>
				<ns0:CodePrimitiveExpression xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					<ns0:CodePrimitiveExpression.Value>
						<ns1:Boolean xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">true</ns1:Boolean>
					</ns0:CodePrimitiveExpression.Value>
				</ns0:CodePrimitiveExpression>
			</RuleExpressionCondition.Expression>
		</RuleExpressionCondition>
	</RuleDefinitions.Conditions>
</RuleDefinitions>