﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="Workflow" connectionString="Data Source=flhssql03\SQL2008;Initial Catalog=Unilever_SRA_Workflow;User Id=SRAuser;Password=SRAuser" providerName="System.Data.SqlClient"/>
  </connectionStrings>
</configuration>