<?xml version="1.0" encoding="utf-8"?>
<localization xmlns="obout:grid:localization-schema">
  <grid
     page_size_text  = "Registos por pág.:"
     records_text    = "Registos:"
     to_text         = "a"
     of_text         = "de"
     pages_text      = "Páginas:"         
     loading_text    = "A carregar..."
     no_records_text = "Não existem registos."
     resizing_tooltip_width = "Compr.:"
     resizing_tooltip_pixels = "pixels"
     type_validation_error = "O valor inserido na coluna XXXXX não é válido."
     maxlength_validation_error = "O valor inserido na coluna XXXXX excede o máximo de YYYYY caracteres permitidos."
     js_warning = "There was an error initializing the Grid with the ID '[GRID_ID]'.\n\n[WARNING]\n\nPlease contact us for help using this page http://www.obout.com/inc/support.aspx."
     >

    <commands
      add_link	       = "Novo"
      edit_link       = "Editar"
      delete_link     = "Eliminar"
      update_link     = "Actualizar"
      cancel_link     = "Cancelar"
      save_link       = "Guardar" 
      save_all_link   = "Guardar Todos"
      cancel_all_link = "Cancelar Todos"
      remove_link     = "Remover"
      modify_link     = "Modificar"
      undelete_link   = "Não Eliminar"
    />
    
    <filter
        button_show_filter   = "Mostrar Filtro"
        button_hide_filter   = "Esconder Filtro"
        button_filter        = "Aplicar Filtro"
        button_remove_filter = "Remover Filtro"
        
        filter_criteria_nofilter                 = "Sem Filtro"
        filter_criteria_contains                 = "Contém"
        filter_criteria_does_not_contain         = "Não contém"
        filter_criteria_starts_with              = "Início com"
        filter_criteria_ends_with                = "Fim com"
        filter_criteria_equal_to                 = "Igual que"
        filter_criteria_not_equal_to             = "Diferente de"
        filter_criteria_smaller_than             = "Menor que"
        filter_criteria_greater_than             = "Maior que"
        filter_criteria_smaller_than_or_equal_to = "Menor ou Igual que"
        filter_criteria_greater_than_or_equal_to = "Maior ou Igual que"
        filter_criteria_is_null                  = "Nulo"
        filter_criteria_is_not_null              = "Não Nulo"
        filter_criteria_is_empty                 = "Vazio"
        filter_criteria_is_not_empty             = "Não Vazio"
    />

    <grouping
        grouping_area_text = "Arraste uma coluna para agrupar."
        group_information_count = " (XXXXX records)"
        group_information_count_single = " (XXXXX record)"
        group_information_next_page = " (Mostrando XXXXX de YYYYY registros - Este grupo continua en la pagina siguiente)"
        group_information_previous_page = " (Mostrando XXXXX de YYYYY registros - Este grupo comenzo en la pagina anterior)"
        group_information_previous_next_page = " (Mostrando XXXXX de YYYYY registros - Este grupo comenzo en la pagina anterior y continua en la siguiente)"
    />

    <paging
      total_number_of_pages  = " (total de XXXXX)"
      manual_paging_link  = "Ir para página »"
      page_size_options_all = "Todas"
    />
    
  </grid>
</localization>
